{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "bin",
		"removeComments": true,
        "sourceMap": true
    },
    "files": [
        "day1/index.ts",
        "day2/index.ts",
        "day3/index.ts",
        "day4/index.ts",
        "day9/index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}